-- Initial Boom.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Boom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sergey (scor) Bubnov
maintainer:          omgbebebe@gmail.com
-- copyright:           
category:            Automation
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Boom
  main-is:             Boom.hs

  ghc-options:         -O2 -threaded
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                      ,data-default
                      ,shelly
                      ,text
                      ,xml-conduit
                      ,network-simple
                      ,hinotify
                      ,hamlet
                      ,blaze-html
  hs-source-dirs:      src
  default-language:    Haskell2010
